{
    "files.associations": {
        "optional": "cpp",
        "cmath": "cpp"
    },
    // Use clangd exclusively; disable MS C/C++ IntelliSense
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    // Point clangd at the canonical release compile commands (symlink also exists at repo root)
    "clangd.arguments": [
        "--compile-commands-dir=build/ninja-release",
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "clangd.fallbackFlags": ["-std=c++23"],
    // Optional: suppress noisy build tree watching
    "files.watcherExclude": {
        "**/build/**": true
    },
    // Remove C_Cpp.codeAnalysis.* since clangd handles diagnostics
    "C_Cpp.codeAnalysis.runAutomatically": false
}